@charset "utf-8";
/* CSS Document */

* {
	margin:0;
	padding:0
}
.body-wrapper {
	margin:0 auto;
	max-width:980px;
	background:#fff
}
.header {
	width:980px;
	margin:auto;
	border-style:none;
	border-bottom:none;
	color:#cfcfcf;
	background-color:#fff;
	padding-top:9px
}
.wrapper {
	width:980px;
	margin:auto;
	border-bottom:none;
	padding-top:9px
}
#header {
	padding:0 0 20px 0
}
#body {
	min-height:350px
}
#main_content {
	padding:10px 0 50px 10px;
	min-width:570px
}
#left_content {
	padding:10px 0 0 10px
}
#right_content {
	width:190px
}
#topbar {
	width:995px;
	margin:auto;
	height:70px
}
#nav {
	font:9pt bold Arial, Helvetica, sans-serif;
	width:100%;
	margin:10px 0 10px 10px;
	padding:0;
	list-style:none;
	width:600px
}
#menu {
	font:9pt bold Arial, Helvetica, sans-serif;
	width:100%;
	padding:0;
	float:left
}
#nav li {
	float:left;
	background-color:#fff;
	border-bottom:1px solid #217ec3;
	border-top:1px solid #217ec3
}
#nav li a {
	display:block;
	padding:8px 10px;
	text-decoration:none;
	font-weight:bold;
	color:#217ec3;
	border-right:1px dotted #217ec3
}
#nav li a:hover {
	color:#fff;
	background-color:#217ec3
}
ul#nav li.selected a {
	background-color:#217ec3;
	color:#fff
}
#nav li a:hover {
	background-color:#247ec3
}
div#topbar div#logo {
	margin:5px 5px 5px 5px
}
div#topbar div#logo img {
	width:96px;
	height:57px
}
.right-border-none {
	border-right:none
}
#header-links a {
	color:#217ec3
}
#nav li a {
	color:#217ec3
}
ul#nav li a.li-disabled-color {
	color:#bbb
}
#menu li {
	background-color:#fff;
	border-bottom:1px solid #217ec3;
	border-top:1px solid #217ec3;
	border-left:1px solid #217ec3;
	border-right:1px solid #217ec3;
	list-style:none;
	width:195px
}
#menu li a {
	display:block;
	padding:8px 10px;
	text-decoration:none;
	font-weight:bold;
	color:#217ec3;
	border-right:1px dotted #217ec3
}
#menu li a:hover {
	color:#fff;
	background-color:#217ec3
}
ul#menu li.selected a {
	background-color:#217ec3;
	color:#fff
}
#menu li a:hover {
	background-color:#cfcfcf
}
#menu li a {
	color:#217ec3
}
ul#menu li a.li-disabled-color {
	color:#bbb
}
td.pagename {
	font-weight:bold;
	position:absolute;
	margin:-7px 4px -5px 5px;
	height:0
}
td.frameleftcorner {
	background-image:none;
	border-top:1px solid #cfcfcf;
	border-left:1px solid #cfcfcf;
	height:0;
	width:16px
}
td.framerightcorner {
	background-image:none;
	border-top:1px solid #cfcfcf;
	border-right:1px solid #cfcfcf;
	height:0
}
td.frametblbg {
	background-image:none;
	border-top:1px solid #cfcfcf;
	width:92%;
	height:0
}
td.frametblbg.Subscriptions {
	width:90%
}
td.frametblbg.Quotes, td.frametblbg.Reports {
	width:93%
}
#exporthelp a {
	margin-left:10px
}
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	line-height:17px;
	background:#e5e5e5;
	background-image:url(images/page-background.jpg)
}
#topbar, table.tblleframe, table.bodytable {
	width:100%
}
table.tblleframe {
	width:997px;
	margin:auto
}
.footerbar {
	width:980px;
	margin:auto;
	height:50px;
	background-color:#ebebeb;
	border-top:2px solid #007fad;
	padding-top:5px
}
html {
	background-color:#e2e2e2;
	margin:0;
	padding:0
}
a {
	color:#333;
	outline:none;
	padding-left:3px;
	padding-right:3px;
	text-decoration:underline
}
a:link, a:visited, a:active, a:hover {
	color:#333
}
a:hover {
	background-color:#c7d1d6
}
header, footer, hgroup, nav, section {
	display:block
}
mark {
	background-color:#a6dbed;
	padding-left:5px;
	padding-right:5px
}
.float-left {
	float:left
}
.float-right {
	float:right
}
.clear-fix:after {
	content:".";
	clear:both;
	display:block;
	height:0;
	visibility:hidden
}
h1, h2, h3, h4, h5, h6 {
	color:#000;
	margin-bottom:0;
	padding-bottom:0
}
h1 {
	font-size:2em
}
h2 {
	font-size:1.75em
}
h3 {
	font-size:1.2em
}
h4 {
	font-size:1.1em
}
h5, h6 {
	font-size:1em
}
h5 a:link, h5 a:visited, h5 a:active {
	padding:0;
	text-decoration:none
}
ul {
	list-style:none
}
.content-wrapper {
	margin:0 auto;
	max-width:960px
}
header .content-wrapper {
	padding-top:20px
}
.h1_logo {
	float:left;
	padding-top:10px
}
.h1_logo a {
	background-image:url("/SmartMeter/Web/Dev/Images/Logo/sinepulse.jpg");
	display:block;
	height:78px;
	width:320px
}
.h1_logo a b {
	display:none;
	visibility:hidden
}
#login {
	display:block;
	margin:30px 0 0 0;
	float:right
}
#login ul {
	display:block
}
#login ul li {
	background-color:#fff;
	float:left
}
#login ul a {
	color:#217ec3;
	display:block;
	font-weight:bold;
	padding:5px 10px;
	text-decoration:none
}
#login a.username {
	background:none;
	margin:0;
	padding:0;
	text-decoration:underline
}
#login ul {
	margin:0
}
#login li {
	display:inline;
	list-style:none
}
.featured {
	background-color:#fff
}
.featured .content-wrapper {
	background-color:#7ac0da;
	background-image:-ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
	background-image:-o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
	background-image:-webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
	background-image:-webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
	background-image:linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
	color:#3e5667;
	padding:20px 40px 30px 40px
}
.featured hgroup.title h1, .featured hgroup.title h2 {
	color:#fff
}
.featured p {
	font-size:1.1em
}
hgroup.title {
	margin-bottom:10px
}
hgroup.title h1, hgroup.title h2 {
	display:inline
}
hgroup.title h2 {
	font-weight:normal;
	margin-left:3px
}
section.feature {
	width:300px;
	float:left;
	padding:10px
}
ol.round {
	list-style-type:none;
	padding-left:0
}
ol.round li {
	margin:25px 0;
	padding-left:45px
}
ol.round li.zero {
	background:url("../Images/orderedList0.png") no-repeat
}
ol.round li.one {
	background:url("../Images/orderedList1.png") no-repeat
}
ol.round li.two {
	background:url("../Images/orderedList2.png") no-repeat
}
ol.round li.three {
	background:url("../Images/orderedList3.png") no-repeat
}
ol.round li.four {
	background:url("../Images/orderedList4.png") no-repeat
}
ol.round li.five {
	background:url("../Images/orderedList5.png") no-repeat
}
ol.round li.six {
	background:url("../Images/orderedList6.png") no-repeat
}
ol.round li.seven {
	background:url("../Images/orderedList7.png") no-repeat
}
ol.round li.eight {
	background:url("../Images/orderedList8.png") no-repeat
}
ol.round li.nine {
	background:url("../Images/orderedList9.png") no-repeat
}
article {
	float:left;
	width:70%
}
aside {
	float:right;
	width:25%
}
aside ul {
	list-style:none;
	padding:0
}
aside ul li {
	background:url("../Images/bullet.png") no-repeat 0 50%;
	padding:2px 0 2px 20px
}
.label {
	font-weight:700
}
.validation-summary-errors ul {
	list-style:none;
	padding-bottom:10px
}
#loginForm {
	float:left;
	width:55%
}
#loginForm .validation-error {
	display:block;
	margin-left:15px
}
#loginForm .validation-summary-errors ul {
	margin:0;
	padding:0
}
#loginForm .validation-summary-errors li {
	display:inline;
	list-style:none;
	margin:0
}
#loginForm input {
	width:250px
}
#loginForm input[type="checkbox"], #loginForm input[type="submit"], #loginForm input[type="button"], #loginForm button {
	width:auto
}
#socialLoginForm {
	margin-left:40px;
	float:left;
	width:40%
}
#socialLoginForm h2 {
	margin-bottom:5px
}
#socialLoginList button {
	margin-bottom:12px
}
#logoutForm {
	display:inline
}
.contact h3 {
	font-size:1.2em
}
.contact p {
	margin:5px 0 0 10px
}
.contact iframe {
	border:1px solid #333;
	margin:5px 0 0 10px
}
fieldset {
	border:none;
	margin:0;
	padding:0
}
fieldset legend {
	display:none
}
fieldset ol {
	padding:0;
	list-style:none
}
fieldset ol li {
	padding-bottom:5px
}
label {
	display:block;
	font-size:1.2em;
	font-weight:600
}
label.checkbox {
	display:inline
}
input, textarea {
	border:1px solid #e2e2e2;
	background:#fff;
	color:#333;
	font-size:1.2em;
	margin:5px 0 6px 0;
	padding:5px;
	width:300px
}
textarea {
	font-family:inherit;
	width:500px
}
input:focus, textarea:focus {
	border:1px solid #7ac0da
}
input[type="checkbox"] {
	background:transparent;
	border:inherit;
	width:auto
}
input[type="submit"], input[type="button"], button {
	background-color:#d3dce0;
	border:1px solid #787878;
	cursor:pointer;
	font-size:1.2em;
	font-weight:600;
	padding:7px;
	margin-right:8px;
	width:auto
}
td input[type="submit"], td input[type="button"], td button {
	font-size:1em;
	padding:4px;
	margin-right:4px
}
.message-info {
	border:1px solid;
	clear:both;
	padding:10px 20px
}
.message-error {
	clear:both;
	color:#e80c4d;
	font-size:1.1em;
	font-weight:bold;
	margin:20px 0 10px 0
}
.message-success {
	color:#7ac0da;
	font-size:1.3em;
	font-weight:bold;
	margin:20px 0 10px 0
}
.error {
	color:#e80c4d
}
.field-validation-error {
	color:#e80c4d;
	font-weight:bold
}
.field-validation-valid {
	display:none
}
input.input-validation-error {
	border:1px solid #e80c4d
}
input[type="checkbox"].input-validation-error {
	border:0 none
}
.validation-summary-errors {
	color:#e80c4d;
	font-weight:bold;
	font-size:1.1em
}
.validation-summary-valid {
	display:none
}
table {
	border-collapse:collapse;
	border-spacing:0;
	margin-top:.75em;
	border:0 none
}
th {
	font-size:1.2em;
	text-align:left;
	border:none 0;
	padding-left:0
}
th a {
	display:block;
	position:relative
}
th a:link, th a:visited, th a:active, th a:hover {
	color:#333;
	font-weight:600;
	text-decoration:none;
	padding:0
}
th a:hover {
	color:#000
}
th.asc a, th.desc a {
	margin-right:.75em
}
th.asc a:after, th.desc a:after {
	display:block;
	position:absolute;
	right:0;
	top:0;
	font-size:.75em
}
th.asc a:after {
	content:'▲'
}
th.desc a:after {
	content:'▼'
}
td {
	padding:.25em 2em .25em 0;
	border:0 none
}
tr.pager td {
	padding:0 .25em 0 0
}
@media only screen and (max-width:850px) {
header .float-left, header .float-right {
float:none
}
header .site-title {
margin:10px;
text-align:center
}
#login {
font-size:.85em;
margin:0 0 12px;
text-align:center
}
#login ul {
margin:5px 0;
padding:0
}
#login li {
display:inline;
list-style:none;
margin:0;
padding:0
}
#login a {
background:none;
color:#999;
font-weight:600;
margin:2px;
padding:0
}
#login a:hover {
color:#333
}
.main-content, .featured+.main-content {
background-position:10px 0
}
.content-wrapper {
padding-right:10px;
padding-left:10px
}
.featured .content-wrapper {
padding:10px
}
article, aside {
float:none;
width:100%
}
ol.round {
list-style-type:none;
padding-left:0
}
ol.round li {
padding-left:10px;
margin:25px 0
}
ol.round li.zero, ol.round li.one, ol.round li.two, ol.round li.three, ol.round li.four, ol.round li.five, ol.round li.six, ol.round li.seven, ol.round li.eight, ol.round li.nine {
background:none
}
section.feature {
float:none;
padding:10px;
width:auto
}
section.feature img {
color:#999;
content:attr(alt);
font-size:1.5em;
font-weight:600
}
input {
width:90%
}
#loginForm {
border-right:none;
float:none;
width:auto
}
#loginForm .validation-error {
display:block;
margin-left:15px
}
#socialLoginForm {
margin-left:0;
float:none;
width:auto
}
}
.current-usages-profile {
	padding:20px 0 0 0
}
.current-usages-profile ul li {
	display:block;
	padding:10px;
	font-size:16px;
	color:#217ec3
}
.current-usages-profile ul li strong {
	display:inline-block;
	width:270px
}
.current-usages-profile ul li span {
	color:#3e5667
}
.sign-in-taxt, .sign-in-taxt a {
	color:#217ec3!important;
	font-weight:bold;
	padding-right:5px
}
.radio-container {
	padding:10px 0 10px 0
}
.radio-container input {
	width:20px
}
.radio-container label {
	display:inline-block
}
.radio-container label:first-child {
	padding-right:20px
}
#smatable, #smatable td, #smatable th {
	border:solid 1px gray;
	padding:5px
}
#smatable th {
	background-color:#a9a9a9
}
.inner-content {
	width:650px
}
.inner-content td, .inner-content th {
	border:solid 1px gray;
	padding:5px
}
.inner-content th {
	background-color:#a9a9a9
}
fieldset .display-label {
	float:left;
	width:50%;
	font-weight:bold
}
fieldset .display-field {
	margin-bottom:5px
}
fieldset .display-field:after {
	content:".";
	clear:both;
	display:block;
	height:0;
	visibility:hidden
}
.ajax-loader {
	padding:5px 0 10px 250px;
	display:none;
	position:absolute
}
#flush-msg-con {
	padding:5px 0 10px 0;
	font-weight:bold;
	max-width:500px
}
#flush-msg-con .msg-success {
	color:green
}
#flush-msg-con .msg-error {
	color:red
}
.error-page-content {
	min-width:650px
}
#meter-version-command-container span {
	display:inline-block
}
#meter-version-command-container span.field-validation-error {
	display:block;
	position:absolute
}
#meter-version-command-container .meterversioncommand {
	display:inline-block;
	margin:5px 0 10px 0;
	padding:0 0 0 5px
}
#meter-version-command-container label, #meter-version-command-container input {
	display:inline-block;
	width:auto
}
#meter-version-command-container .meterversioncommand input {
	width:50px
}
#meter-version-command-container .command-checkbox {
	display:inline-block;
	width:130px
}
.bill-container {
	width:750px
}
.bill-container .bill-hdr .bill-hdr-top .bill-hdr-top-lft {
	width:600px;
	float:left
}
.jqplot-point-label {
	white-space:nowrap
}
div.jqplot-target {
	height:400px;
	width:700px;
	margin:10px 0 20px 0
}
#container-control-chart {
	padding:0 0 0 25px
}
#container-control-chart div.jqplot-target {
	height:130px;
	width:660px
}
#container-control-chart ul li {
	float:left
}
#container-control-chart ul li a.arrow {
	padding:20px 0 0 0;
	display:block
}
.tooltipCss {
	position:absolute;
	background-color:#b2b1ac;
	color:#fff;
	z-index:200;
	padding:5px;
	border-radius:5px;
	display:none
}
div#pieChartContainerContent div.jqplot-target {
	width:180px;
	height:200px
}
