<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Siatex</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
	</head>
	<body>
		
		<!-- start contener-->
		<div class="contener">
			<!-- start header contener-->
                 	
			<div class="header">
                    	<div class="header_conten">
					
                        	<div class="logo"><img src="images/logo.png" height="139" width="213" alt="Siatex"></div>
					<div class="right_menu">
						<div class="cart_menu">
							<ul>
								<li><a href="login.html">Login</a></li>
								<li><a href="sign_up.html">Sign Up</a></li>
								<li class="cart_bg"><span style="padding-left:18px;">Shopping Cart :</span><a href="cart.html"> ( 0 itens )</a></li>
							</ul>
							<div class="search_box"><input placeholder="Search" type="text"> <input type="submit" value=""></div>
						</div>
						
						<div class="home_menu">
							<ul class="home_menu_list">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="products.html">Products</a> </li>
								<li><a href="services.html">services </a>  </li>
								<li><a href="contact.html">Contact us</a> </li>
								<li><a href="about_us.html">About Us</a></li>
								<li><img src="images/facebook.png" height="17" width="17" alt="facebook"> <img src="images/twitter.png" height="17" width="17" alt="facebook"> </li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
                  <!-- end header contener-->
			
			
			<!-- start body contener-->
                 	
			<div class="body_contener">
				
                     	<div class="banner">
                        	<img src="images/banner.png" height="435" width="980" alt="banner">
				</div>
                        
                        <div class="products_box_contener">
                        	<div class="products_box">
						<p><img src="images/products_pic_1.png" height="264" width="264" alt="img"></p>
						<h3>Basic T-shirt</h3>
						<p>HCVisuals from France / Member Since 2014 Tyrion is the third and youngest child</p>
						<h1>$50.00</h1>
						<ul>
							<li> <a href="#"> <img src="images/add_to_cart.png" alt="IMG" width="155" height="36" border="0"></a></li>
							<li> <a href="#"><img src="images/view.png" height="36" width="151" border="0" alt="IMG"></a></li>
						</ul>
						
					</div>
					<div class="products_box">
						<p><img src="images/products_pic_2.png" height="264" width="264" alt="img"></p>
						<h3>Basic T-shirt</h3>
						<p>HCVisuals from France / Member Since 2014 Tyrion is the third and youngest child</p>
						<h1>$50.00</h1>
						<ul>
							<li><a href="#"> <img src="images/add_to_cart.png" alt="IMG" width="155" height="36" border="0"></a></li>
							<li> <a href="#"><img src="images/view.png" height="36" width="151" border="0" alt="IMG"></a></li>
						</ul>
						
					</div>
					<div class="products_box">
						<p><img src="images/products_pic_3.png" height="264" width="264" alt="img"/></p>
						<h3>Basic T-shirt</h3>
						<p>HCVisuals from France / Member Since 2014 Tyrion is the third and youngest child</p>
						<h1>$50.00</h1>
						<ul>
							<li> <a href="#"><img src="images/add_to_cart.png" alt="IMG" width="155" height="36" border="0"/></a></li>
							<li> <a href="#"><img src="images/view.png" height="36" width="151" border="0" alt="IMG"/></a></li>
						</ul>
					</div>
				</div>
				
				
			</div>    
			
                  <!-- end body contener-->
			
			
			
			
			<!-- end contener-->
			
                  <!-- start footer contener-->
                  
                 	<div class="footer">
				
				
				<div class="footer_tex">
					<div class="footer_left_tex quick_links">
						<div class="Our_menu">quick links</div>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="products.html">Products</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="footer_left_tex head_office">
						<div class="Our_menu">Head Office </div>
						<div class="home_icon">House # 8, Road # 6, BLK "E"  <p>Niketon,Gulshan - 1,Dhaka 1213 </p></div>
						<div class="home_icon email_icon">info@siatex.com   <p>admin@siatex.com</p></div>
						<div class="home_icon bottom_phone_icon">info@siatex.com   <p>admin@siatex.com</p></div>
					</div>
					<div class="footer_left_tex">
						<div class="Our_menu">Canada Sales Office</div>
						<ul>
							<li>22 Hagley Road</li>
							<li>Toronto, M1M 1S9</li>
							<li>ON Canada</li>
							<li>Phone: (+1) 647-984-7040</li>
						</ul>
					</div>
					<div class="footer_left_tex follow_us_bg">
						<a href="#"><img src="images/facebook_icon_2.png" height="21" width="22" alt="facebook" /></a> <a href="#"><img src="images/twitter_icon_2.png" height="21" width="22" alt="facebook" /></a> <a href="#"><img src="images/link_in.png" height="21" width="22" alt="facebook" /></a>
					</div>
				</div>
			</div>
			
                  <!-- end footer contener-->
                  
		</div>
            
	</body>
	
</html>
