<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siatex</title>

<link href="css/style.css" rel="stylesheet" type="text/css" media="screen"/>

<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen"/>

<link href='http://fonts.googleapis.com/css?family=News+Cycle|Anaheim|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true
			});
		});	
	</script>

</head>

<body>

							<div id="conten">
                            
                            	<!--Top Bar-->
                                
                            	<div id="top_two_pix"></div>
                                <div id="top_menu">
                                		<div class="top_menu_tex">
                                        	<div class="left_contact_icon">
                                            		<ul>
                                                    	<li class="email_icon email_icon2"><a href="index.html">Home</a></li>
                                                      <li class="phone_icon email_icon1">+ 123 456 1789</li>
                                                    </ul>
                                            </div>
                                            <div class="left_social_icon">
                                            	<ul>
                                               	  <li><a title="facebook" href="#"><img src="images/facebook.png" alt="facebook" width="7" height="14" border="0" /></a></li>
                                                 <li><a title="twitter" href="#"><img src="images/twitter.png" alt="facebook" width="19" height="13" border="0" /></a></li>
                                                  <li><a title="linkedin" href="#"><img src="images/linkedin.png" alt="facebook" width="13" height="13" border="0" /></a></li>
                                                  <li><a title="rss" href="#"><img src="images/rss.png" alt="facebook" width="13" height="12" border="0" /></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                </div>
                                
                                <!--Top Bar-->
                                
                                
                                <!--Hader-->
                                
           		                   <div id="hader">
                                        		<div id="logo"><a title="Dutta Fashion" href="#"><img src="images/logo.png" alt="Dutta Fashion" width="192" height="126" border="0" /></a></div>
                                                <div id="right_menu">
                                         
                                                	<ul>
                                                      <li class="home_icon" ><a href="index.html">Home</a></li>
                                                      <li class="products"><a href="products.html"><span>Products</span></a></li>
                                                      <li class="services"><a href="services.html">services</a></li>
                                                      <li class="contact"><a href="contact.html">contact</a></li>
                                                    </ul>
                                               
                                                </div>
                                        </div>
                                <!--Hader-->
                                
                                
                                <!--Body-->
                                
                                		<div id="body">
                                        
                                       	<div id="services">
                                        		
                                                <div class="products_menu">
                                                	<ul>
                                                    	<li><a href="products.html"><span>T-shirt</span> </a></li>
                                                      <li><a href="polo_shirt.html">Polo T-Shirt</a></li>
                                                      <li><a href="raglan.html">Raglan</a></li>
                                                      <li> <a href="hoodie.html">Hoodie</a></li>
                                                      <li><a href="sweet_shirt.html">Sweet Shirt </a></li>
                                                      <li><a href="tank_top.html">tank-top</a></li>
                                                      <li><a href="long_sleeve.html">long-sleeve t-shirt</a></li>
                                                    </ul>
                                                </div>	
                                                
                                                <div class="products_left_icon"><img src="images/left.jpg" height="71" width="56" alt="icon" /></div>
                                                
                                                <div class="products_center">
                                                		<div class="products_left_conten">
                                                        	<p><img src="images/t-shirt_img_1.jpg" height="345" width="398" alt="img" /></p>
                                                            <div class="all_colour">
                                                            	<ul>
                                                                	<li><img src="images/color_1.jpg" height="20" width="35" alt="img" /></li>
                                                                	<li><img src="images/color_2.jpg" height="20" width="35" alt="img" /></li>
                                                                	<li><img src="images/color_3.jpg" height="20" width="35" alt="img" /></li>
                                                                	<li><img src="images/color_4.jpg" height="20" width="35" alt="img" /></li>
                                                                	<li><img src="images/color_5.jpg" height="20" width="35" alt="img" /></li>
                                                                	<li><img src="images/color_6.jpg" height="20" width="35" alt="img" /></li>
                                                                	<li><img src="images/color_7.jpg" height="20" width="35" alt="img" /></li>
                                                                </ul>
                                                                
                                                            </div>
                                                            
                                                            
                                                    <div class="add_to_cart">
                                                    <ul>
                                                    <li><input type="text" style="height:25px; color:#666; width:100px;border:none;background:none;cursor:auto;" placeholder="MOQ: -1500" name="quantity" id="item_qty-46"></li>
                                                    <li>
                                                    <input type="button" onclick="return add_cart('46');" value="Add to Cart">
                                                    </li>
                                                    </ul>
                                                    </div>
                                                            
                                                       <!--   <input class="add_to_cart_button" value="Add to Cart" type="submit">-->
                                                            
                                                        </div>
                                                        <div class="products_right_conten">
                                                        		<h3> basic t-shirt</h3>
                                                                <ul class="products_right_conten_list">
                                                                	<li>100% Cotton Single Jersey</li>
                                                                    <li>120-130 gm/m²</li>
                                                                    <li>Tubular   Body</li>
                                                                    <li>S-M-L-XL-XXL-3XL</li>
                                                                    <li>Ring spun softness.</li>
                                                                    <li>Special Treatment for Stretch like effect</li>
                                                                    <li>Oeko-tex Label.</li>
                                                                    <li>AZO Free Reactive dyeing & pre shrunk.</li>
                                                                    <li>Minimum Qty. 10 Pcs Per Colour.</li>
                                                                </ul>
                                                                <p class="measurement2"><strong>Measurement</strong></p>
                                                               
                                                               
                                                                <div class="measurement_tab">
                                                                    <ul>
                                                                      <li class="active"><a href="#">Asian</a></li>
                                                                      <li><a href="#">Europe</a></li>
                                                                      <li><a href="#">Text</a></li>
                                                                      <li><a href="#">Text</a></li>
                                                                    </ul>
                                                                    </div>                                                               
                                                                <div class="measurement">
                                                                
                                                                    <table cellpadding="0" cellspacing="0" width="340" class="measurement_box">
                                                                    	<tr height="22" bgcolor="#dfdfdf">
                                                                        	<td width="65" align="left">Size</td>
                                                                          <td width="50">S</td>
                                                                            <td width="50">l</td>
                                                                            <td width="50">m</td>
                                                                            <td width="50">xl</td>
                                                                            <td width="50">xxl</td>
                                                                            <td width="50">3xl</td>
                                                                        </tr>
                                                                        <tr height="22" bgcolor="#f9f9f9">
                                                                        	<td style="border-bottom:solid 1px #CCC;" width="65" align="center">Length </td>
                                                                        	<td style="border-bottom:solid 1px #CCC;" width="65" align="center">70</td>
                                                                        	<td style="border-bottom:solid 1px #CCC;" width="65" align="center">72</td>
                                                                        	<td style="border-bottom:solid 1px #CCC;" width="65" align="center">74</td>
                                                                        	<td style="border-bottom:solid 1px #CCC;" width="65" align="center">76</td>
                                                                        	<td style="border-bottom:solid 1px #CCC;" width="65" align="center">78</td>
                                                                        	<td style="border-bottom:solid 1px #CCC;" width="65" align="center">80</td>
                                                                        </tr>
                                                                        <tr height="22" bgcolor="#f9f9f9">
                                                                        	<td style="border-bottom:solid 1px #CCC;" width="65" align="left">Chest </td>
                                                                       	  <td style="border-bottom:solid 1px #CCC;" width="65" align="center">49</td>
                                                                        	<td style="border-bottom:solid 1px #CCC;" width="65" align="center">52</td>
                                                                        	<td style="border-bottom:solid 1px #CCC;" width="65" align="center">55</td>
                                                                        	<td style="border-bottom:solid 1px #CCC;" width="65" align="center">58</td>
                                                                        	<td style="border-bottom:solid 1px #CCC;" width="65" align="center">60</td>
                                                                        	<td style="border-bottom:solid 1px #CCC;" width="65" align="center">62</td>
                                                                        </tr>  
                                                                        <tr height="22" bgcolor="#f9f9f9">
                                                                        	<td width="65" align="left">Sleeve </td>
                                                                          <td width="50">20</td>
                                                                            <td width="50">21</td>
                                                                            <td width="50">22</td>
                                                                            <td width="50">23</td>
                                                                            <td width="50">24</td>
                                                                            <td width="50">25</td>
                                                                        </tr>                                                                        
                                                                        </table>
                                                                        
                                                                        
                                                                    
                                                                </div>
                                                        </div>
                                                </div>
                                                
                                                 <div class="products_right_icon"><img src="images/right.jpg" height="71" width="56" alt="icon" /></div>
                                                
                                        </div>
                                        
                                        </div>
                                
                                <!--Body-->
                            
                             <!--Footer-->
                             <div id="footer_contener"> 
          
                          <div class="fotter">
                            <div class="fotter_conten_here">
                            	<div class="fotter_box">
                                	<ul>
                                    	<li><a href="#">Shipping <br> On all orders</a></li>
                                    </ul>
                                </div>
                                <div class="fotter_box fotter_box2">
                                	<ul>
                                    	<li><a href="#">Shipping <br> On all orders</a></li>
                                    </ul>
                                </div>
                                <div class="fotter_box box">
                                	<ul>
                                    	<li><a href="#"> Guaranteed <br> delivery date</a></li>
                                    </ul>
                                </div>
                                <div class="fotter_box list">
                                	<ul>
                                    	<li><a href="#">Quality printing & <br> embrodery </a></li>
                                  </ul>
                                </div>
                                
                            </div>
                            </div>
                                    
                    
                    </div>
                    
                    
                      		<div class="footer_bg">
                            
                           	  <div class="footer_tex">
           	  <div class="fore_box">
                                    	<h5>Our menu</h5>
                                        <ol class="footnotes">
                                          <li>&raquo;  <span><a href="index.html">Home</a></span></li>
                                              <li>&raquo;  <span><a href="products.html">Products</a></span></li>
                                            <li>&raquo; <span><a href="services.html">Services</a></span></li>
                                             <li>&raquo; <span><a href="contact.html">Contact us</a></span></li>
                                        </ol>                                       
                                </div>
                                    <div class="fore_box">
                                    	<h5>Head Office</h5>
                                        <ol class="footnotes">
                                          <li><span>Siatex Bangladesh Limited</span></li>
                                              <li> <span>House # 8, Road # 6, BLK "E"</span></li>
                                            <li><span>Niketon,Gulshan -1,Dhaka</span></li>
                                             <li> <span>Phone: (+880-2) 985-9720</span></li>
                                      </ol>     
                                </div>
                                <div class="fore_box">
                                    	<h5>Sales Office </h5>
                                        <ol class="footnotes">
                                          <li><span>Siatex Bangladesh Limited</span></li>
                                              <li> <span>House # 8, Road # 6, BLK "E"</span></li>
                                            <li><span>Niketon,Gulshan -1,Dhaka</span></li>
                                             <li> <span>Phone: (+880-2) 985-9720</span></li>
                                  </ol>     
                                </div>
                                <div class="fore_box">
                                    	<h5>Canada Sales Office </h5>
                                        <ol class="footnotes">
                                             <li> <span>APTEX Canada Limited</span></li>
                                              <li> <span>22 Hagley Road</span></li>
                                            <li> <span>Toronto, M1M 1S9</span></li>
                                             <li> <span>ON Canada</span></li>
                                        </ol>     
                                </div>
                                
                               
                                
                              </div>
                               <div class="copy_right">Copyright © 2013  Dutta Fashion. All rights reserved. 
                               
                               <span class="bottom_menu"><a href="#">Contact Us </a> |     <a href="#">About Us</a></span>
                              
                                </div>
                              
                            </div>
                      <!--Footer-->
                            
                            </div>

</body>
</html>
