<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dutta Fashion</title>

<link href="css/style.css" rel="stylesheet" type="text/css" media="screen"/>

<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen"/>

<link href='http://fonts.googleapis.com/css?family=News+Cycle|Anaheim|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true
			});
		});	
	</script>

</head>

<body>

							<div id="conten">
                            
                            	<!--Top Bar-->
                                
                            	<div id="top_two_pix"></div>
                                <div id="top_menu">
                                		<div class="top_menu_tex">
                                        	<div class="left_contact_icon">
                                            		<ul>
                                                    	<li class="email_icon email_icon2"><a href="index.html">Home</a></li>
                                                      <li class="phone_icon email_icon1">+ 123 456 1789</li>
                                                    </ul>
                                            </div>
                                            <div class="left_social_icon">
                                            	<ul>
                                               	  <li><a title="facebook" href="#"><img src="images/facebook.png" alt="facebook" width="7" height="14" border="0" /></a></li>
                                                 <li><a title="twitter" href="#"><img src="images/twitter.png" alt="facebook" width="19" height="13" border="0" /></a></li>
                                                  <li><a title="linkedin" href="#"><img src="images/linkedin.png" alt="facebook" width="13" height="13" border="0" /></a></li>
                                                  <li><a title="rss" href="#"><img src="images/rss.png" alt="facebook" width="13" height="12" border="0" /></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                </div>
                                
                                <!--Top Bar-->
                                
                                
                                <!--Hader-->
                                
           		                   <div id="hader">
                                        		<div id="logo"><a title="Dutta Fashion" href="#"><img src="images/logo.png" alt="Dutta Fashion" width="192" height="126" border="0" /></a></div>
                                                <div id="right_menu">
                                               
                                               <ul>
                                                      <li class="home_icon" ><a href="index.html">Home</a></li>
                                                      <li class="products"><a href="products.html">Products</a></li>
                                                      <li class="services"><a href="services.html"><span>services</span></a></li>
                                                      <li class="contact"><a href="contact.html">contact</a></li>
                                                    </ul>
                                               
                                                </div>
                                        </div>
                                <!--Hader-->
                                
                                
                                <!--Body-->
                                
                                		<div id="body">
                                        
                                       	<div id="services">
                                        		<div id="services_left_box">
                                                		<div class="services_tex_box_one"><strong>Textile Knitting Service </strong><br />One of our company's prime goals is to sell 
                                                        out the knitted fabric that we produce and help garments companies' who wants to have their own stock of thread be turned into a
                                                         set of useful cloths. </div>
                                                        
                                                		<div class="services_tex_box_one services_tex_box_two"><strong>T-shirts Manufacturing</strong><br />Be it plain white t-shirts, 
                                                        plain coloured t-shirts, v neck shirts, shirts with 
                                                        print, striped shirts and or t-shirts with embroidery we can work on it. Even if you have a specific colour preference.
                                                         We can still produce the product the way you want it. </div>
                                                        
                                                		<div class="services_tex_box_one services_tex_box_three"><strong>Producing Polo shirts</strong><br /> Tell us how you want the polo 
                                                        shirts to look like and we will do it. We can also copy even the most unique shade of colour that you like. Our minimum order quantity
                                                        for fabric colouring is just 5 rolls of fabric per colour.</div>
                                                                                                               
                                                       </div>	
                                                <div id="" class="services_right_box_one"></div>
                                        </div>
                                        
                                        </div>
                                
                                <!--Body-->
                            
                             <!--Footer-->
                             <div id="footer_contener"> 
          
                          <div class="fotter">
                            <div class="fotter_conten_here">
                            	<div class="fotter_box">
                                	<ul>
                                    	<li><a href="#">Shipping <br> On all orders</a></li>
                                    </ul>
                                </div>
                                <div class="fotter_box fotter_box2">
                                	<ul>
                                    	<li><a href="#">Shipping <br> On all orders</a></li>
                                    </ul>
                                </div>
                                <div class="fotter_box box">
                                	<ul>
                                    	<li><a href="#"> Guaranteed <br> delivery date</a></li>
                                    </ul>
                                </div>
                                <div class="fotter_box list">
                                	<ul>
                                    	<li><a href="#">Quality printing & <br> embrodery </a></li>
                                  </ul>
                                </div>
                                
                            </div>
                            </div>
                                    
                    
                    </div>
                      		<div class="footer_bg">
                           	  <div class="footer_tex">
           	  <div class="fore_box">
                                    	<h5>Our menu</h5>
                                        <ol class="footnotes">
                                          <li>&raquo;  <span><a href="index.html">Home</a></span></li>
                                              <li>&raquo;  <span><a href="products.html">Products</a></span></li>
                                            <li>&raquo; <span><a href="services.html">Services</a></span></li>
                                             <li>&raquo; <span><a href="contact.html">Contact us</a></span></li>
                                        </ol>                                       
                                </div>
                                    <div class="fore_box">
                                    	<h5>Head Office</h5>
                                        <ol class="footnotes">
                                          <li><span>Siatex Bangladesh Limited</span></li>
                                              <li> <span>House # 8, Road # 6, BLK "E"</span></li>
                                            <li><span>Niketon,Gulshan -1,Dhaka</span></li>
                                             <li> <span>Phone: (+880-2) 985-9720</span></li>
                                      </ol>     
                                </div>
                                <div class="fore_box">
                                    	<h5>Sales Office </h5>
                                        <ol class="footnotes">
                                          <li><span>Siatex Bangladesh Limited</span></li>
                                              <li> <span>House # 8, Road # 6, BLK "E"</span></li>
                                            <li><span>Niketon,Gulshan -1,Dhaka</span></li>
                                             <li> <span>Phone: (+880-2) 985-9720</span></li>
                                  </ol>     
                                </div>
                                <div class="fore_box">
                                    	<h5>Canada Sales Office </h5>
                                        <ol class="footnotes">
                                             <li> <span>APTEX Canada Limited</span></li>
                                              <li> <span>22 Hagley Road</span></li>
                                            <li> <span>Toronto, M1M 1S9</span></li>
                                             <li> <span>ON Canada</span></li>
                                        </ol>     
                                </div>
                                
                               
                                
                              </div>
                               <div class="copy_right">Copyright © 2013  Dutta Fashion. All rights reserved. 
                               
                               <span class="bottom_menu"><a href="#">Contact Us </a> |     <a href="#">About Us</a></span>
                              
                                </div>
                              
                            </div>
                      <!--Footer-->
                            
                            </div>

</body>
</html>
