<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
	.measurement_tab ul li{
		display:inline-block;
		width:70px;
		height:30px;
		border: solid 1px #CCC;
		float:left;
		text-align:center;
		border-right:none;	
	}
	.measurement_tab ul li:last-child{
		border-right:solid 1px #CCC;	
	}
</style>

<body>
                        <div class="measurement_tab">
                        <ul>
                          <li>sdfgg</li>
                          <li>sdfgg</li>
                          <li>sdfgg</li>
                          <li>sdfgg</li>
                        </ul>
                        </div>
</body>
</html>
